{
  "name": "@roshan-labs/ui-module",
  "version": "0.1.14",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./module.cjs"
    }
  },
  "main": "./module.cjs",
  "module": "./dist/module.mjs",
  "types": "./dist/module.d.ts",
  "files": [
    "dist",
    "*.cjs"
  ],
  "scripts": {
    "build": "unbuild",
    "prepack": "npm run build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "release": "standard-version"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.3",
    "@roshan-labs/icon-module": "^0.1.0",
    "@vueuse/core": "^8.4.2",
    "defu": "^6.0.0",
    "nuxt-windicss": "^2.3.1",
    "windicss": "^3.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@iconify-json/ant-design": "^1.1.1",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-vite": "^0.1.33",
    "@storybook/vue3": "^6.4.22",
    "@types/react": "file:stub/types-react",
    "babel-loader": "^8.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nuxt": "^3.0.0-rc.3",
    "prettier": "^2.6.2",
    "standard-version": "^9.3.2",
    "unbuild": "^0.7.4",
    "unplugin-icons": "^0.14.3",
    "vite-plugin-windicss": "^1.8.4",
    "vue-loader": "^16.8.3"
  }
}
